

NODE_ENV = development
DATABASE_PASSWORD = serkan123
DATABASE = mongodb+srv://serkan:<PASSWORD>@cluster0.ewau8v3.mongodb.net/twitterclone?retryWrites=true&w=majority

CLIENT_ID = 835205732364-00h1ro8mod6pltgche3dbfjo5mihih1n.apps.googleusercontent.com
CLIENT_SECRET = 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

JWT_SECRET =my-ultra-secure-and-ultra-long-secret

